springBootVersion=2.0.1.RELEASE
axionReleasePluginVersion=1.3.4
rootGradleVersion=4.6

guavaVersion=18.0
jodaTimeVersion=2.5

assertjCoreVersion=2.0.0
fyodorVersion=1.0.0
fongoVersion=1.6.1
nosqlunitMongodbVersion=0.8.1
jsonPathVersion=0.9.1
