springBootVersion=2.0.1.RELEASE
axionReleasePluginVersion=1.9.0
rootGradleVersion=4.6

guavaVersion=19.0
apacheCommonsLang3Version=3.7
jodaTimeVersion=2.5
springOAuth2Version=2.3.0.RELEASE

assertjCoreVersion=3.5.2
fyodorVersion=1.0.0
fongoVersion=2.2.0-RC1
nosqlunitMongodbVersion=0.14.0
jsonPathVersion=0.9.1